# define defaults
addon "stacks" {
  network_id = input.stacks_network_id
  rpc_api_url = input.stacks_api_url
}

# define wallets
signer "manager" "stacks::web_wallet" {
  expected_address = input.bns_manager_address
}

# define inputs
variable "namespace" {
  description = "TLD / Namespace"
  value = "btc"
}

variable "name" {
  description = "Domain name to order"
  value = "bns"
}

variable "salt" {
  description = "Random salt to use for preventing front-running"
  value = "00000000000000"
}

variable "zonefile" {
  description = "Zonefile to attach to the new domain"
  value = "0000000000"
}


# perform on-chain interactions
action "send_name_preorder" "stacks::call_contract" {
  description = "Send Manager Transaction to Preorder ${variable.name}.${variable.namespace}"
  contract_id = input.bns_v2_id
  function_name = "mng-name-preorder"
  function_args = [
      stacks::cv_buff(
        ripemd160(sha256(
          [
            encode_hex("${variable.name}.${variable.namespace}"),
            encode_hex(variable.salt)
          ]
        ))
      )
  ]
  signer = wallet.manager
  confirmations = 1
}

action "send_name_register" "stacks::call_contract" {
  description = "Send Manager Transaction to Register ${variable.name}.${variable.namespace}"
  contract_id = input.bns_v2_id
  function_name = "mng-name-register"
  function_args = [
      stacks::cv_buff(encode_hex(variable.namespace)),
      stacks::cv_buff(encode_hex(variable.name)),
      stacks::cv_buff(encode_hex(variable.salt)),
      stacks::cv_buff(encode_hex(variable.zonefile)),
      stacks::cv_principal(variable.bns_operator_address)
  ]
  signer = wallet.manager
  confirmations = 1
  depends_on = [action.send_name_preorder.tx_id]
}

# display outputs
output "bns_name" {
  value = "Registered ${variable.name}.${variable.namespace}"
}

output "name_preorder_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_name_preorder.tx_id}?chain=${input.stacks_network_id}&api=${input.stacks_api_url}"
}

output "name_preorder_result" {
  value = action.send_name_preorder.result
}

output "name_register_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_name_register.tx_id}?chain=${input.stacks_network_id}&api=${input.stacks_api_url}"
}

output "name_register_result" {
  value = action.send_name_register.result
}
