# define defaults
runtime "stacks::defaults" {
  network_id = env.stacks_network_id
  rpc_api_url = env.stacks_api_url
}

# define wallets
wallet "operator" "stacks::connect" {
  expected_address = env.bns_operator_address
}

# define inputs
input "namespace" {
  description = "TLD / Namespace"
  default = "btc"
}

input "name" {
  description = "Domain name to order"
  default = "bns"
}

input "salt" {
  description = "Random salt to use for preventing front-running"
  default = "00000000000000"
}

input "zonefile" {
  description = "Zonefile to attach to the new domain"
  default = "0000000000"
}

input "name_price" {
  description = "Stx to burn when preordering the BNS name"
  default = 1
}


# perform on-chain interactions
action "send_name_preorder" "stacks::send_contract_call" {
  description = "Send Transaction to Preorder ${input.name}.${input.namespace}"
  contract_id = env.bns_v2_id
  function_name = "name-preorder"
  function_args = [
      stacks::cv_buff(
        ripemd160(sha256(
          [
            encode_hex("${input.name}.${input.namespace}"),
            encode_hex(input.salt)
          ]
        ))
      ),
      stacks::cv_uint(input.name_price), 
  ]
  signer = wallet.operator
  confirmations = 144 # wait 144 blocks before claiming preorder
}

action "send_claim_preorder" "stacks::send_contract_call" {
  description = "Send Transaction to Claim ${input.name}.${input.namespace} Preorder"
  contract_id = env.bns_v2_id
  function_name = "claim-preorder"
  function_args = [
      stacks::cv_buff(
        ripemd160(sha256(
          [
            encode_hex("${input.name}.${input.namespace}"),
            encode_hex(input.salt)
          ]
        ))
      )
  ]
  signer = wallet.operator
  confirmations = 1
  depends_on = [action.send_name_preorder.tx_id]
}

output "name_preorder_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_name_preorder.tx_id}?chain=${env.stacks_network_id}&api=${env.stacks_api_url}"
}

output "name_preorder_result" {
  value = action.send_name_preorder.result
}

output "name_register_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_claim_preorder.tx_id}?chain=${env.stacks_network_id}&api=${env.stacks_api_url}"
}

output "name_register_result" {
  value = action.send_claim_preorder.result
}
