# define defaults
addon "stacks" {
  network_id = input.stacks_network_id
  rpc_api_url = input.stacks_api_url
}

# define wallets
signer "operator" "stacks::web_wallet" {
  expected_address = input.bns_operator_address
}

# define inputs
variable "namespace" {
  description = "TLD / Namespace"
  value = "btc"
}

variable "name" {
  description = "Domain name to order"
  value = "bns"
}

variable "salt" {
  description = "Random salt to use for preventing front-running"
  value = "00000000000000"
}

variable "zonefile" {
  description = "Zonefile to attach to the new domain"
  value = "0000000000"
}

variable "name_price" {
  description = "Stx to burn when preordering the BNS name"
  value = 1
}

call_contract
# perform on-chain interactions
action "send_name_preorder" "stacks::call_contract" {
  description = "Send Transaction to Preorder ${variable.name}.${variable.namespace}"
  contract_id = input.bns_v2_id
  function_name = "name-preorder"
  function_args = [
      stacks::cv_buff(
        ripemd160(sha256(
          [
            encode_hex("${variable.name}.${variable.namespace}"),
            encode_hex(variable.salt)
          ]
        ))
      ),
      stacks::cv_uint(variable.name_price), 
  ]
  signer = signer.operator
  confirmations = 144 # wait 144 blocks before claiming preorder
}

action "send_claim_preorder" "stacks::call_contract" {
  description = "Send Transaction to Claim ${variable.name}.${variable.namespace} Preorder"
  contract_id = input.bns_v2_id
  function_name = "claim-preorder"
  function_args = [
      stacks::cv_buff(
        ripemd160(sha256(
          [
            encode_hex("${variable.name}.${variable.namespace}"),
            encode_hex(variable.salt)
          ]
        ))
      )
  ]
  signer = signer.operator
  confirmations = 1
  depends_on = [action.send_name_preorder.tx_id]
}

output "name_preorder_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_name_preorder.tx_id}?chain=${input.stacks_network_id}&api=${input.stacks_api_url}"
}

output "name_preorder_result" {
  value = action.send_name_preorder.result
}

output "name_register_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_claim_preorder.tx_id}?chain=${input.stacks_network_id}&api=${input.stacks_api_url}"
}

output "name_register_result" {
  value = action.send_claim_preorder.result
}
