# define defaults
addon "stacks" {
  network_id = input.stacks_network_id
  rpc_api_url = input.stacks_api_url
}

# define wallets
signer "operator" "stacks::web_wallet" {
  expected_address = input.bns_operator_address
}

# define inputs
variable "namespace" {
  description = "TLD / Namespace"
  value = "btc"
}

variable "name" {
  description = "Domain name to update"
  value = "bns"
}


variable "zonefile" {
  description = "New zonefile hash to attach to the new domain"
  value = "0000000000"
}

# perform on-chain interactions
action "send_update_zonefile" "stacks::call_contract" {
  description = "Send Transaction to Update Zonefile Hash for ${variable.name}.${variable.namespace}"
  contract_id = input.bns_v2_id
  function_name = "update-zonefile-hash"
  function_args = [
      stacks::cv_buff(encode_hex(variable.namespace)),
      stacks::cv_buff(encode_hex(variable.name)),
      stacks::cv_buff(encode_hex(variable.zonefile)),
  ]
  signer = signer.operator
  confirmations = 1
}

# display outputs
output "bns_name" {
  value = "Updated Zonefile Hash for ${variable.name}.${variable.namespace}"
}

output "name_preorder_tx_link" {
  value = "https://explorer.hiro.so/txid/${action.send_update_zonefile.tx_id}?chain=${input.stacks_network_id}&api=${input.stacks_api_url}"
}

output "name_preorder_result" {
  value = action.send_update_zonefile.result
}